# dynamic-datasource-spring-boot-starter

./: .gitignore  README.md  pom.xml
samples/: pom.xml
samples/src/main/java/com/zhongxiaohua/samples/: DynamicDatasourceSamplesApplication.java
samples/src/main/java/com/zhongxiaohua/samples/dao/: DemoDao.java
samples/src/main/java/com/zhongxiaohua/samples/domain/po/: Demo.java
samples/src/main/java/com/zhongxiaohua/samples/service/: DemoService.java
samples/src/main/resources/: application.yml
samples/src/main/resources/mybatis/: demo.xml
samples/src/test/java/com/zhongxiaohua/samples/: DynamicDatasourceSamplesApplicationTests.java
src/main/java/com/zhongxiaohua/dynamic/datasource/spring/boot/autoconfigure/: DaoMethodBeforeAdvice.java  DatasourceContext.java  MultiDataSource.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceProperties.java  MultiDataSourceTransactionManager.java
